{
  "name": "nqueen-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd Frontend && npm run dev",
    "server": "cd Backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.9.4",
    "konva": "^9.3.20",
    "react-konva": "^19.0.3",
    "react-router-dom": "^7.5.3"
  }
}
